<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/base.css"/>
</head>
<body>
     <div class="container ">
         <img src="../img/2018091216573212.jpg" class="img-fluid" alt=""/>
         <div class="mt-5">
         <ul class="list-unstyled d-flex justify-content-between row p-0">
             <li class="list-item col-lg-3 col-sm-12 col-md-12">百强企业&nbsp;品质保障</li>
             <li class="list-item col-lg-3 col-sm-12 col-md-12">七天退货&nbsp;15天换货</li>
             <li class="list-item col-lg-3 col-sm-12 col-md-12">48元起免运费</li>
             <li class="list-item col-lg-3 col-sm-12 col-md-12">1000家维修点&nbsp;全国联保</li>
         </ul><hr/>
             <div class="row">
                 <div class="col-lg-9 col-md-12 col-sm-12">
                   <div class="row">
                      <div class="col-lg-2 col-md-4 col-12">
                          <h6>购物相关</h6>
                          <ul class="list-unstyled ">
                              <li><a href="#" class="my-gray my-small">购物指南</a></li>
                              <li><a href="#" class="my-gray my-small">配送方式</a></li>
                              <li><a href="#" class="my-gray my-small">支付方式</a></li>
                              <li><a href="#" class="my-gray my-small">常见问题</a></li>
                          </ul>
                      </div>
                       <div class="col-lg-2 col-md-4 col-12">
                           <h6>保修与退换货</h6>
                           <ul class="list-unstyled ">
                               <li><a href="#" class="my-gray my-small">保修政策</a></li>
                               <li><a href="#" class="my-gray my-small">退换货政策</a></li>
                               <li><a href="#" class="my-gray my-small">退换货流程</a></li>
                               <li><a href="#" class="my-gray my-small">保修状态查询</a></li>
                               <li><a href="#" class="my-gray my-small">配件防伪查询</a></li>
                           </ul>
                       </div>
                       <div class="col-lg-2 col-md-4 col-12">
                           <h6>维修与技术支持</h6>
                           <ul class="list-unstyled ">
                               <li><a href="#" class="my-gray my-small">售后网点</a></li>
                               <li><a href="#" class="my-gray my-small">预约维修</a></li>
                               <li><a href="#" class="my-gray my-small">手机寄修</a></li>
                               <li><a href="#" class="my-gray my-small">备件价格查询</a></li>
                               <li><a href="#" class="my-gray my-small">上门服务</a></li>
                           </ul>
                       </div>
                       <div class="col-lg-2 col-md-4 col-12">
                           <h6>特色服务</h6>
                           <ul class="list-unstyled ">
                               <li><a href="#" class="my-gray my-small"> 防伪查询</a></li>
                               <li><a href="#" class="my-gray my-small">补购保障</a></li>
                               <li><a href="#" class="my-gray my-small">以旧换新</a></li>
                               <li><a href="#" class="my-gray my-small">礼品包装</a></li>
                           </ul>
                       </div>
                       <div class="col-lg-2 col-md-4 col-12">
                       <h6>关于我们</h6>
                       <ul class="list-unstyled ">
                           <li><a href="#" class="my-gray my-small"> 公司介绍</a></li>
                           <li><a href="#" class="my-gray my-small">华为商城简介</a></li>
                           <li><a href="#" class="my-gray my-small">华为线下门店</a></li>
                           <li><a href="#" class="my-gray my-small">荣耀线下门店</a></li>
                           <li><a href="#" class="my-gray my-small"> 诚征英才</a></li>
                           <li><a href="#" class="my-gray my-small">意见反馈</a></li>
                       </ul>
                   </div>
                       <div class="col-lg-2 col-md-4 col-12">
                           <h6>友情链接</h6>
                           <ul class="list-unstyled ">
                               <li><a href="#" class="my-gray my-small">华为集团</a></li>
                               <li><a href="#" class="my-gray my-small">华为CBG官网</a></li>
                               <li><a href="#" class="my-gray my-small">荣耀官网</a></li>
                               <li><a href="#" class="my-gray my-small">花粉俱乐部</a></li>
                               <li><a href="#" class="my-gray my-small"> 网站地图</a></li>
                           </ul>
                       </div>
                   </div>
                 </div>
                 <div class="col-lg-3 col-md-12 col-sm-12">
                     <h2>400-088-6888</h2>
                     <p>7&times;24小时客服热线（仅收市话费）</p>
                     <buton class="btn btn-outline-primary "><a href="#">在线客服</a></buton>
                     <p>关注Vmall:</p>
                 </div>
             </div>
                 <hr/>
             <div class="row">
                 <div class="col-lg-1 col-md-12 col-sm-12">
                     <img src="../img/foot/HBHfAUYHLA0u5qMS8Nkr.png" class="img-fluid " alt=""/>
                 </div>
                  <div class="col-lg-8 col-md-12 col-sm-12 p-0">
                      <ul class="list-unstyled d-flex justify-content-lg-start m-0 my-foot-ul">
                          <li class="list-item">
                              <a href="#" class="my-gray my-small">华为官网</a>
                              <b class="my-gray mr-0.2 ml-0.2 ">|</b>
                          </li>
                          <li class="list-item">
                              <a href="#" class="my-gray my-small">华为CBG官网</a>
                              <b class="my-gray mr-0.2 ml-0.2 ">|</b>
                          </li>
                          <li class="list-item">
                              <a href="#" class="my-gray my-small">荣耀官网</a>
                              <b class="my-gray mr-0.2 ml-0.2">|</b>
                          </li>
                          <li class="list-item">
                              <a href="#" class="my-gray my-small">花粉俱乐部</a>
                              <b class="my-gray mr-0.2 ml-0.2 ">|</b>
                          </li>
                          <li class="list-item">
                              <a href="#" class="my-gray my-small">华为应用市场</a>
                              <b class="my-gray mr-0.2 ml-0.2 ">|</b>
                          </li>
                          <li class="list-item">
                              <a href="#" class="my-gray my-small">EMUI</a>
                              <b class="my-gray mr-0.2 ml-0.2">|</b>
                          </li>
                          <li class="list-item">
                              <a href="#" class="my-gray my-small">华为终端云空间</a>
                              <b class="my-gray mr-0.2 ml-0.2 ">|</b></li>
                          <li class="list-item">
                              <a href="#" class="my-gray my-small">开发者联盟</a>
                              <b class="my-gray mr-1 ml-1 ">|</b>
                          </li>
                          <li class="list-item">
                              <a href="#" class="my-gray my-small">华为商城手机版</a>
                              <b class="my-gray mr-0.2 ml-0.2">|</b>
                          </li>
                          <li class="list-item">
                              <a href="#" class="my-gray my-small">网站地图</a>
                          </li>
                      </ul>
                      <ul class="list-unstyled d-flex justify-content-start  m-0">
                          <li><a href="#" class="my-gray my-small">隐私声明</a></li>
                          <li><a href="#" class="my-gray my-small">服务协议</a></li>
                          <li><a href="#" class="my-gray my-small">Copyright&nbsp;&copy;&nbsp;2012-2018</a></li>
                          <li><a href="#" class="my-gray my-small">华为软件技术有限公司</a></li>
                          <li><a href="#" class="my-gray my-small">版权所有</a></li>
                          <li><a href="#" class="my-gray my-small">保留一切权利</a></li>
                      </ul>
                      <ul class="list-unstyled d-flex justify-content-start m-0">
                          <li><a href="#" class="my-gray my-small">公安备案</a></li>
                          <li><a href="#" class="my-gray my-small">苏公网安备32011402010009号</a> <b class="my-gray mr-0.5 ml-0.5 ">|</b></li>
                          <li><a href="#" class="my-gray my-small">苏ICP备17040376号-6</a></li>
                      </ul>
                      <ul class="list-unstyled d-flex justify-content-lg-start m-0">
                          <li><a href="#" class="my-gray my-small">增值电信业务经营许可证：苏B2-20130048号</a></li>
                          <li><a href="#" class="my-gray my-small"> 网络文化经营许可证：苏网文[2015] 1599-026号</a></li>
                      </ul>
                  </div>
                 <div class="col-lg-3 col-md-12 col-sm-12">
                     <ul class="list-unstyled d-flex justify-content-between ">
                         <li><img src="../img/foot/20180522101715775.jpg" class="img-fluid " alt=""/></li>
                         <li><img src="../img/foot/20160226162415360.png" class="img-fluid " alt=""/></li>
                     </ul>
                 </div>
             </div>
         </footer>
     </div>
</body>
</html>