<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/base.css"/>
</head>
<body>
     <header class="container ">
                    <img src="../img/header/sP6RKqiAZi76k5jO1CuG.jpg" class=" img-fluid  " alt=""/>
           <div class="row mt-2 bg-floor m-0 ">
               <div  class="col-lg-6 col-md-12 col-sm-12 p-0">
                   <ul class="list-unstyled d-flex justify-content-lg-start ">
                       <li class="list-item">
                           <a href="#" class="my-gray my-small">首页</a>
                           <b class="my-gray mr-1 ml-1 ">|</b>
                       </li>
                       <li class="list-item">
                           <a href="#" class="my-gray my-small">
                           华为官网</a><b class="my-gray mr-1 ml-1 ">|</b>
                       </li>
                       <li class="list-item">
                           <a href="#" class="my-gray my-small">荣耀官网</a>
                           <b class="my-gray mr-1 ml-1 ">|</b></li>
                       <li class="list-item">
                           <a href="#" class="my-gray my-small">花粉俱乐部</a>
                           <b class="my-gray mr-1 ml-1 ">|</b></li>
                       <li class="list-item">
                           <a href="#" class="my-gray my-small">V码(优购码)</a>
                           <b class="my-gray mr-1 ml-1 ">|</b></li>
                       <li class="list-item">
                           <a href="#" class="my-gray my-small">企业购</a>
                           <b class="my-gray mr-1 ml-1 ">|</b>
                       </li>
                       <li class="list-item">
                           <a href="#" class="my-gray my-small">Select Region</a>
                       </li>
                   </ul>
               </div>
               <div  class="col-lg-6 col-md-12 col-sm-12 p-0">
                   <ul class="list-unstyled d-flex justify-content-lg-end ">
                       <li class="list-item">
                           <a href="#" class="my-gray my-small">请登录请登录 注册</a>
                           <b class="my-gray mr-1 ml-1 my-small">|</b>
                       </li>
                       <li class="list-item">
                           <a href="#" class="my-gray my-small">我的订单</a>
                           <b class="my-gray mr-1 ml-1 my-small">|</b>
                       </li>
                       <li class="list-item ">
                           <div class="dropdown">
                               <button class="bg-floor dropdown-toggle p-0 my-small m-0 border-0 my-gray" data-toggle="dropdown">
                                   客户服务
                               </button><b class="my-gray mr-1 ml-1 my-small">|</b>
                               <div class="dropdown-menu">
                                   <div class="dropdown-divider"></div>
                                   <a href="#" class="dropdown-item active">帮助中心</a>
                                   <div class="dropdown-divider"></div>
                                   <a href="#" class="dropdown-item ">联系客服</a>
                               </div>
                           </div>
                       </li>
                       <li class="list-item">
                           <div class="dropdown">
                               <button class="bg-floor dropdown-toggle p-0 my-small m-0 border-0 my-gray" data-toggle="dropdown">
                                   网址导航
                               </button><b class="my-gray mr-1 ml-1 my-small">|</b>
                               <div class="dropdown-menu">
                                   <div class="dropdown-divider"></div>
                                   <a href="#" class="dropdown-item active">商城首页</a>
                                   <div class="dropdown-divider"></div>
                                   <a href="#" class="dropdown-item ">频道</a>
                                   <div class="dropdown-divider"></div>
                                   <a href="#" class="dropdown-item ">产品</a>
                                   <div class="dropdown-divider"></div>
                                   <a href="#" class="dropdown-item ">增值服务</a>
                                   <div class="dropdown-divider"></div>
                                   <a href="#" class="dropdown-item ">会员</a>
                               </div>
                           </div>
                       </li>
                       <li class="list-item">
                           <div class="dropdown">
                               <button class="bg-floor dropdown-toggle p-0 my-small m-0 border-0 my-gray" data-toggle="dropdown">
                                   手机版
                               </button>
                               <div class="dropdown-menu">
                                   <div class="dropdown-divider"></div>
                                   <a href="#" class="dropdown-item ">
                                       <img src="img/vdXKxUJLNEyWA82x5BBx.jpg" class="img-fluid " alt=""/></a>
                                   <div class="dropdown-divider"></div>
                                   <a href="#" class="dropdown-item  ">
                                       <img src="img/zyczwPf1z8ih80U7fIs9.jpg" class="img-fluid " alt=""/></a>
                                   <div class="dropdown-divider"></div>
                               </div>
                           </div>
                       </li>
                       <li class="list-item">
                           <a href="#" class="my-gray my-small">购物车(0)</a>
                       </li>
                   </ul>
               </div>
           </div>
          <nav class="nav mt-2 w-100">
              <div class="row ">
                  <div class="col-lg-2 col-md-12 col-sm-12">
                      <a href="#" class="navbar-brand ">
                          <img src="../img/header/SXppnESYv4K11DBxDFc2.png" class="img-fluid "  alt=""/>
                      </a>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 mt-2 ">
                      <ul class="list-unstyled nav justify-content-around">
                          <li class="nav-item">
                              <button class="btn btn-danger p-0 ">
                                  <a href="#" class="my-gray my-border">华为专区</a>
                              </button>
                          </li>
                          <li class="nav-item">
                              <button class="btn btn-success p-0">
                                  <a href="#" class="my-gray my-border">荣耀专区</a>
                              </button>
                          </li>
                          <li class="nav-item"><a href="#" class="my-gray my-border">Mate20</a></li>
                          <li class="nav-item"><a href="#" class="my-gray my-border">荣耀10</a></li>
                          <li class="nav-item"><a href="#" class="my-gray my-border">P20系列</a></li>
                          <li class="nav-item"><a href="#" class="my-gray my-border">荣耀V10</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12 mt-2">
                      <div class="input-group clearfix ">
                      <input type="text" class="form-control my-nav-input bg-floor p-0"/>
                      <button class="btn btn-dark my-btn-border"></button>
                      </div>
                  </div>
          </nav>
     </header>
</body>
</html>