<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base2.css">
</head>
<body>
<!--banner图-->
    <div class="top-banner">
		<!--banner图片-->
      <ul class="banner-img">
          <li class="active">
             <a href="#">
                 <img src="./img/banner2/1533086677259387623.jpg" alt="">
            </a>
           </li>
          <li>
            <a href="#">
                <img src="./img/banner2/1545604127762078465.jpg" alt="">
           </a>
       </li>
          <li>
        <a href="#">
            <img src="../img/banner2/1536889079459302356.jpg" alt="">
       </a>
       </li>
          <li>
            <a href="#">
            <img src="./img/banner2/1536110533757845366.jpg" alt="">
       </a>
       </li>
          <li>
              <a href="#">
                  <img src="./img/banner2/1533778323996774457.jpg" alt="">
              </a>
          </li>
          <li>
              <a href="#">
                  <img src="./img/banner2/1533086677259387623 (1).jpg" alt="">
              </a>
          </li>
          <li>
              <a href="#">
                  <img src="./img/banner2/1545766076327104353.jpg" alt="">
              </a>
          </li>
          <li>
              <a href="#">
                  <img src="./img/banner2/1545349343477762915.jpg" alt="">
              </a>
          </li>
      </ul>
     <!--点点-->
      <ul class="ind">
     	<li></li>
     	<li class="active"></li>
     	<li></li>          
     	<li></li>
     	<li></li>
     	<li></li>
     	<li></li>
     	<li></li>
     	<li></li>
     </ul>
     </div>
<!--1楼-->
    <div  class="first-floor">

      <div>
         <div class="left-content">
            <h3>团购</h3>
            <p>低价成员&nbsp;限时限量</p> 
         </div>
         <img src="./img/first-floor/1532540414266071876.jpg" alt=""> 
     </div>

      <div>
         <div class="first-content">
          <h3>现货特卖</h3>
         <p>低至2折&nbsp;就是要便宜</p>             
         </div>
         <img src="./img/first-floor/1532541445612807005.jpg" alt="">
      </div>

      <div>
         <div class="first-content">
         <h3>小户优选</h3>
         <p>60平的房子&nbsp;90平的家</p>              
         </div>
         <img src="./img/first-floor/1534700283144655327.jpg" alt=""> 
      </div>

      <div>
         <img src="./img/first-floor/1540517927955133730.jpg" alt="">
      </div>
    </div>
 <!--2楼-->
      <h2 class="floor-h2">新品首发</h2>
     <div class="sencond-floor">
          <div>

          <div class="sencond-content">
          <h3>现货特卖</h3>
          <span></span>
          <p>低至2折&nbsp;就是要便宜</p>             
          </div>

          <img src="./img/second-floor/1535907493612916817.jpg" alt="">
          
          </div>

         <div>
            <div class="sencond-content">
            <h3>现货特卖</h3>
            <span></span>
            <p>低至2折&nbsp;就是要便宜</p>             
            </div>

            <img src="./img/second-floor/1546040699095950810.jpg" alt="">
            
         </div>
         <div>
          <div class="sencond-content">
          <h3>现货特卖</h3>
          <span></span>
          <p>低至2折&nbsp;就是要便宜</p>             
          </div>

           <img src="./img/second-floor/1545007565121665837.jpg" alt="">
           
         </div>   
    </div>
 <!--3楼-->
         <h2 class="floor-h2">人气推荐</h2>
     <div class="three-floor">
        <div>
          <div class="three-content">
          <h3>现货特卖</h3>
          <span></span>
          <p>低至2折&nbsp;就是要便宜</p>             
          </div>
          <img src="./img/three-floor/1542561734679955844.jpg" alt="">
        </div>
        <div>
           <div class="three-content">
          <h3>现货特卖</h3>
          <span></span>
          <p>低至2折&nbsp;就是要便宜</p>             
          </div>
            <img src="./img/three-floor/1545007629259522168.jpg" alt="">
        </div>
        <div>
            <div class="three-content1">
          <h3>现货特卖</h3>
          <span></span>
          <p>低至2折&nbsp;就是要便宜</p>             
          </div>
            <img src="./img/three-floor/1542561877824817486.jpg" class="img1" alt="">
            <div class="three-content2">
          <h3>现货特卖</h3>
          <span></span>
          <p>低至2折&nbsp;就是要便宜</p>             
          </div>
            <img src="./img/three-floor/1545007678925742195.jpg" class="img2" alt="">
        </div>
     </div> 
 <!--4楼-->
        <h2 class="floor-h2">热销套系</h2>
        <div class="fourth-floor">
          <div>
            <img src="./img/fourth-floor/1532545896318614796.jpg" alt="">
          </div>
          <div>
             <img src="./img/fourth-floor/1540765754645901876.jpg" alt="">
          </div>
          <div>
             <img src="./img/fourth-floor/1532553545111108877.jpg" alt="">
          </div>
          <div>
               <div class="fourth-content">
                <h3>回归初心，把复杂的生活简单化</h3>
                <p>源自大自然的馈赠，与想要的生活不期而遇<span>详情</span></p>
               </div>
              <div class="img4">
              <img src="./img/fourth-floor/1530598946703861882.jpg" alt="">
              <img src="./img/fourth-floor/1530598198782047375.jpg" alt="">
              <img src="./img/fourth-floor/1530598946567904770.jpg" alt="">
              </div>
          </div>
          <div>
                <div class="fourth-content">
                <h3>回归初心，把复杂的生活简单化</h3>
                <p>源自大自然的馈赠，与想要的生活不期而遇<span>详情</span></p>
               </div>
               <div class="img5">
               <img src="./img/fourth-floor/1534833105945986778.jpg" alt="">
               <img src="./img/fourth-floor/1534833105941809851.jpg" alt="">
               <img src="./img/fourth-floor/1534833105365609109.jpg" alt="">
               </div>
          </div>
          <div>
               <div class="fourth-content">
                <h3>回归初心，把复杂的生活简单化</h3>
                <p>源自大自然的馈赠，与想要的生活不期而遇<span>详情</span></p>
               </div>
              <div class="img6">
               <img src="./img/fourth-floor/1530598198782047375.jpg" alt="">
               <img src="./img/fourth-floor/1545901880569552587.jpg" alt="">
               <img src="./img/fourth-floor/1534242787519117027.jpg" alt="">
             </div>
          </div>
        </div>
<!--five5楼-->
    <div class="sencond-banner">
         <div class="five-ul"></div>
		<!--banner图片-->
      <ul class="banner-img">
          <li class="active">
             <a href="#">
                 <img src="./img/banner3/1543789234784496523.jpg" alt="">
            </a>
           </li>
          <li>
            <a href="#">
                <img src="./img/banner3/1543789244137804480.jpg" alt="">
           </a>
          </li>
          <li>
        <a href="#">
            <img src="./img/banner3/1543789256597175720.jpg" alt="">
       </a>
       </li>
          <li>
            <a href="#">
            <img src="./img/banner3/1543789269348812284.jpg" alt="">
       </a>
       </li>
          <li>
              <a href="#">
                  <img src="./img/banner3/1543789281365025691.jpg" alt="">
              </a>
          </li>

          <li>
              <a href="#">
                  <img src="./img/banner3/1543789291171084224.jpg" alt="">
              </a>
          </li>
          <li>
              <a href="#">
                  <img src="./img/banner3/1543789303233522482.jpg" alt="">
              </a>
          </li>
          <li>
              <a href="#">
                  <img src="./img/banner3/1543789318750392857.jpg" alt="">
              </a>
          </li>
      </ul>
     <!--点点-->
      <ul class="ind">
     	<li>中式</li>
     	<li class="active">新古典</li>
     	<li>北欧</li>          
     	<li>简美</li>
     	<li>美式</li>
     	<li>欧式</li>
     	<li>现代</li>
     	<li>地中海</li>
     </ul>
     </div>    
    <div class="five-floor">
        <div><img src="./img/five-floor/1533268803482753647.jpg" alt=""></div>
        <div><img src="./img/five-floor/1533710862421783850.jpg" alt=""></div>
        <div><img src="./img/five-floor/1533710862448473281.jpg" alt=""></div>
        <div><img src="./img/five-floor/1536824866899676878.jpg" alt=""></div>
    </div> 
</body>
</html>