*{margin:0;padding:0;}
/*共有样式*/
 .top-right,.top-sencond,.first-floor,.top-right .head-ul{   
    position: relative;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    margin:0 auto;
}
.top-right,.top-sencond,.top-right .head-ul{
    flex-wrap: nowrap;
}
.first-floor{
    flex-wrap: wrap;
}
.head-fixed{
    width:200PX;
    height:680PX;
    border:1px solid blue;
    position: fixed;
    z-index:-55;
    margin-left:350px;
    margin-top:20px;
}
.top-right{
    width:980px;
    height:400px;
    margin-left:209px;
    position: relative;
}
.top-right ul{
    list-style: none;
}
.top-right .head-ul{
    position: absolute;
    bottom:0px;
    left:0px;  
    width:770px;
}
.top-right .head-ul li{
    background-color:#7d25256e;
    line-height: 30px;
    width:125px;
    text-align: center;
}
.top-right .head-ul li:hover{
    background-color:#9b1c1cde;;
}
.top-right .head-ul li a{
    text-decoration: none;
    color:#fff;
    font-size:12px;
}
.head-banner{
    width:770px;
    height:400px;
}
.head-right{
    width:202px;
    height:400px;
}
.head-right div{
  width:200px;
  height:200px;
  border:1px solid blue;
  position: relative;
}
.head-right div img{
    position: absolute;
    top:50px;
    left:25px;
}
.head-right div h4{
    background-color: #e8e8e8;
}
/*共有样式*/
.top-sencond,.top-right,.first-floor{
 float:left;
  margin-left:570px;
  margin-top:20px;
  width:990px;
}
.top-sencond{
  height:265px;
}
.head-sencond{
    width:200px;
    height:265px;
    border:1px solid blue;
}
.sencond-right{
    width:770px;
    height:265px;
    border:1px solid blue;
}
/*1f*/
.first-floor{
    clear: both;
    height:516px;
}
.first-floor div{
    clear: both;
}
.first-floor div:nth-child(1),.first-floor div:nth-child(4){
    width:200px;
    clear: both;
}
.first-floor div:nth-child(3),.first-floor div:nth-child(6){
    width:220px;
    clear: both;
}
.first-floor div:nth-child(2),.first-floor div:nth-child(5){
    width:560px;
    clear: both;
}
.first-floor div:nth-child(1),.first-floor div:nth-child(2),.first-floor div:nth-child(3){
    height:302px;
    border:1px solid blue;
}
.first-floor div:nth-child(4),.first-floor div:nth-child(5),.first-floor div:nth-child(6){
    height:180px;
    border:1px solid blue;
}